# MyWorkout

./: Dockerfile  MyWorkout.csproj  MyWorkout.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
MyWorkout.Web/: Dockerfile  MyWorkout.Web.csproj  MyWorkout.sln  Program.cs  Startup.cs  appsettings.Aaliyah.json  appsettings.Aliyah.json  appsettings.Test.json  appsettings.Yurii.json  appsettings.json
MyWorkout.Web/ApiControllers/: ExercisesApiController.cs  PlansApiController.cs  RepeatsApiController.cs  WorkoutDaysApiController.cs
MyWorkout.Web/Config/: AppSetting.cs
MyWorkout.Web/Controllers/: ExercisesController.cs  HomeController.cs  PlansController.cs  RepeatsController.cs  WorkoutDaysController.cs
MyWorkout.Web/Data/: ApplicationDbContext.cs
MyWorkout.Web/Data/Entity/: Exercise.cs  ExerciseDetails.cs  Plan.cs  PlanDetails.cs  RepeatDetails.cs  Repeats.cs  WorkoutDay.cs  WorkoutDayDetails.cs
MyWorkout.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200606165819_ExersiceMigration.Designer.cs  20200606165819_ExersiceMigration.cs  20200613113048_AddRepeatsTable.Designer.cs  20200613113048_AddRepeatsTable.cs  20200613113601_CreateRelationExerciseRepeats.Designer.cs  20200613113601_CreateRelationExerciseRepeats.cs  20200615181719_AddWorkoutDayTable.Designer.cs  20200615181719_AddWorkoutDayTable.cs  20200616162110_AddPlanTable.Designer.cs  20200616162110_AddPlanTable.cs  20200619130155_DataBaseInitializer.Designer.cs  20200619130155_DataBaseInitializer.cs  20200717205851_MyWorkoutDb.Designer.cs  20200717205851_MyWorkoutDb.cs  (+3 more)
MyWorkout.Web/Models/: ErrorViewModel.cs
MyWorkout.Web/Views/: _ViewImports.cshtml
(+43 files in other folders)
